[gd_scene load_steps=4 format=3 uid="uid://ltajurpn4oi4"]

[ext_resource type="Material" uid="uid://dkxfdxhenpe0k" path="res://shaders/anty_gravity_area.tres" id="1_3w73k"]
[ext_resource type="Texture2D" uid="uid://cav3aoalxsxr1" path="res://icon.svg" id="2_3w73k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gosha"]
size = Vector2(140, 128)

[node name="AntyGravityArea" type="Area2D"]
gravity_space_override = 3
gravity_point_center = Vector2(0, -1)
gravity_direction = Vector2(0, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.9802322e-08, 0)
scale = Vector2(1, 0.9999998)
shape = SubResource("RectangleShape2D_gosha")
debug_color = Color(0, 0.54029655, 0.9576761, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("1_3w73k")
position = Vector2(0.20000191, 0.18181993)
scale = Vector2(1.096875, 0.9971591)
texture = ExtResource("2_3w73k")
