[gd_scene load_steps=4 format=3 uid="uid://bc575vt8cqd2x"]

[ext_resource type="Material" uid="uid://dkxfdxhenpe0k" path="res://shaders/anty_gravity_area.tres" id="1_1s2yy"]
[ext_resource type="Texture2D" uid="uid://cav3aoalxsxr1" path="res://icon.svg" id="2_gy1bb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tkk28"]
size = Vector2(128, 128.00003)

[node name="AntygravityArea" type="Node2D"]

[node name="AntygravityField" type="Sprite2D" parent="."]
material = ExtResource("1_1s2yy")
position = Vector2(-41.5, -43.000004)
scale = Vector2(1.6484375, 1.9999999)
texture = ExtResource("2_gy1bb")

[node name="AntygravityArea2D" type="Area2D" parent="AntygravityField"]
gravity_space_override = 3
gravity_point_center = Vector2(0, -1)
gravity_direction = Vector2(0, -1)

[node name="AntygravityFieldCollision" type="CollisionShape2D" parent="AntygravityField/AntygravityArea2D"]
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_tkk28")
