[gd_scene load_steps=5 format=3 uid="uid://bc575vt8cqd2x"]

[ext_resource type="Material" uid="uid://dkxfdxhenpe0k" path="res://shaders/anty_gravity_area.tres" id="1_1s2yy"]
[ext_resource type="Script" uid="uid://cvxd8csv1bwnu" path="res://Scripts/antygravity_area.gd" id="1_gy1bb"]
[ext_resource type="Texture2D" uid="uid://cav3aoalxsxr1" path="res://icon.svg" id="2_gy1bb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tkk28"]
size = Vector2(128, 128)

[node name="AntygravityArea" type="Node2D"]
script = ExtResource("1_gy1bb")

[node name="AntygravityField" type="Sprite2D" parent="."]
material = ExtResource("1_1s2yy")
texture = ExtResource("2_gy1bb")

[node name="AntygravityArea2D" type="Area2D" parent="AntygravityField"]
gravity_space_override = 3
gravity_point_center = Vector2(0, -1)
gravity_direction = Vector2(0, -1)

[node name="AntygravityFieldCollision" type="CollisionShape2D" parent="AntygravityField/AntygravityArea2D"]
shape = SubResource("RectangleShape2D_tkk28")

[connection signal="body_entered" from="AntygravityField/AntygravityArea2D" to="." method="_on_antygravity_area_2d_body_entered"]
[connection signal="body_exited" from="AntygravityField/AntygravityArea2D" to="." method="_on_antygravity_area_2d_body_exited"]
