[gd_scene load_steps=4 format=3 uid="uid://dpjlay5veb0jp"]

[ext_resource type="Script" uid="uid://ceoslw4db203f" path="res://Scripts/credits.gd" id="1_ccovl"]
[ext_resource type="Texture2D" uid="uid://bjou83pj1hdcg" path="res://Assets/Credits.png" id="1_r18jl"]
[ext_resource type="FontFile" uid="uid://dy8avuys2cwye" path="res://Fonts/DIN Bold.otf" id="2_gryuy"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ccovl")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 323.49997)
scale = Vector2(0.45, 0.4493056)
texture = ExtResource("1_r18jl")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 112.0
offset_top = 531.0
offset_right = 323.0
offset_bottom = 599.0

[node name="Powrót" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0.3647059, 1)
theme_override_fonts/font = ExtResource("2_gryuy")
theme_override_font_sizes/font_size = 30
text = "Powrót"

[connection signal="pressed" from="VBoxContainer/Powrót" to="." method="_on_powrót_pressed"]
