[gd_scene load_steps=4 format=3 uid="uid://ctkya3cvuxsie"]

[ext_resource type="Script" uid="uid://cucitexxxpbfx" path="res://Scripts/end_screen.gd" id="1_1gwaw"]
[ext_resource type="FontFile" uid="uid://dy8avuys2cwye" path="res://Fonts/DIN Bold.otf" id="1_f2mtv"]
[ext_resource type="AudioStream" uid="uid://chrvnf2b1qr5n" path="res://Sound/victory-tf2.mp3" id="3_bhpww"]

[node name="EndScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1gwaw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 323.99997)
scale = Vector2(0.44999996, 0.44999996)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.041208338
anchor_top = 0.4178025
anchor_right = 0.11610328
anchor_bottom = 0.5493827
offset_left = -0.47200394
offset_top = -12.736008
offset_right = 8.0
offset_bottom = 32.0
scale = Vector2(2.7018197, 2.7018197)

[node name="Twórcy gry" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.78431374, 0.41960785, 1)
theme_override_fonts/font = ExtResource("1_f2mtv")
text = "Twórcy gry"

[node name="Wyjdź" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.78431374, 0.41960785, 1)
theme_override_fonts/font = ExtResource("1_f2mtv")
text = "Wyjdź"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_bhpww")
volume_db = -6.0

[connection signal="pressed" from="VBoxContainer/Twórcy gry" to="." method="_on_twórcy_gry_pressed"]
[connection signal="pressed" from="VBoxContainer/Wyjdź" to="." method="_on_wyjdź_pressed"]
