[gd_scene load_steps=4 format=3 uid="uid://sdky5ddcxcu5"]

[ext_resource type="Script" uid="uid://dgniuta4pkc2l" path="res://Scripts/main_menu.gd" id="1_28flt"]
[ext_resource type="Texture2D" uid="uid://bcufsvv5mx3uv" path="res://Tło.png" id="2_48xlc"]
[ext_resource type="FontFile" uid="uid://dy8avuys2cwye" path="res://Fonts/DIN Bold.otf" id="3_1ehe0"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_28flt")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 323.99997)
scale = Vector2(0.44999996, 0.44999996)
texture = ExtResource("2_48xlc")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.110652775
anchor_top = 0.34835806
anchor_right = 0.18554771
anchor_bottom = 0.4351852
offset_left = -0.47200394
offset_top = -12.736008
offset_right = 8.0
offset_bottom = 32.0
scale = Vector2(2.7018197, 2.7018197)
metadata/_edit_use_anchors_ = true

[node name="Start" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.99215686, 0.99215686, 0.99215686, 1)
theme_override_fonts/font = ExtResource("3_1ehe0")
text = "Start"

[node name="Opcje" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.99215686, 0.99215686, 0.99215686, 1)
theme_override_fonts/font = ExtResource("3_1ehe0")
text = "Opcje"

[node name="Wyjdź" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.99215686, 0.99215686, 0.99215686, 1)
theme_override_fonts/font = ExtResource("3_1ehe0")
text = "Wyjdź"

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Opcje" to="." method="_on_opcje_pressed"]
[connection signal="pressed" from="VBoxContainer/Wyjdź" to="." method="_on_wyjdź_pressed"]
