[gd_scene load_steps=3 format=3 uid="uid://bpmrvciu2q13f"]

[ext_resource type="PackedScene" uid="uid://23m4pgru3dx6" path="res://Character/dude.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://cqokwtlm0t3ov" path="res://Levels/level_1.tscn" id="3_h2yge"]

[node name="Main" type="Node2D"]

[node name="Dude" parent="." instance=ExtResource("2_h2yge")]
position = Vector2(77, 364)

[node name="Level1" parent="." instance=ExtResource("3_h2yge")]
