[gd_scene load_steps=8 format=3 uid="uid://ltajurpn4oi4"]

[ext_resource type="Shader" uid="uid://cuiyc6k12e5jp" path="res://shaders/anty_gravity_area.gdshader" id="1_vs8u0"]
[ext_resource type="Texture2D" uid="uid://cav3aoalxsxr1" path="res://icon.svg" id="2_3w73k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gosha"]
size = Vector2(140, 128)

[sub_resource type="Gradient" id="Gradient_3w73k"]
colors = PackedColorArray(0, 0.4392157, 1, 0.39215687, 0, 1, 1, 0.39215687)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_3w73k"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_3w73k"]
noise = SubResource("FastNoiseLite_3w73k")
color_ramp = SubResource("Gradient_3w73k")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n1ijm"]
shader = ExtResource("1_vs8u0")
shader_parameter/noise = SubResource("NoiseTexture2D_3w73k")
shader_parameter/scroll = Vector2(0.05, 0.05)

[node name="AntyGravityArea" type="Area2D"]
gravity_space_override = 3
gravity_point_center = Vector2(0, -1)
gravity_direction = Vector2(0, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.4901161e-08, 0)
scale = Vector2(1, 0.99999994)
shape = SubResource("RectangleShape2D_gosha")
debug_color = Color(0, 0.54029655, 0.9576761, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_n1ijm")
position = Vector2(0.20000191, 0.18181992)
scale = Vector2(1.096875, 0.99715906)
texture = ExtResource("2_3w73k")
