[gd_scene load_steps=4 format=3 uid="uid://bpmrvciu2q13f"]

[ext_resource type="PackedScene" uid="uid://8mvdpgj6x1e6" path="res://Scenes/Levels/level_template.tscn" id="2_bo1nx"]
[ext_resource type="PackedScene" uid="uid://23m4pgru3dx6" path="res://Character/dude.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://ltajurpn4oi4" path="res://Scenes/anty_gravity_area.tscn" id="3_8gbba"]

[node name="Main" type="Node2D"]

[node name="LevelTemplate" parent="." instance=ExtResource("2_bo1nx")]

[node name="Dude" parent="." instance=ExtResource("2_h2yge")]
position = Vector2(55, 378)

[node name="AntyGravityArea" parent="." instance=ExtResource("3_8gbba")]
position = Vector2(503, 198)

[connection signal="body_entered" from="AntyGravityArea" to="Dude" method="_on_anty_gravity_area_body_entered"]
[connection signal="body_exited" from="AntyGravityArea" to="Dude" method="_on_anty_gravity_area_body_exited"]
